example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.04956 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.01517 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00093 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.0312 seconds  |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00296 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.0104 seconds  |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00186 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00379 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00312 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.0033 seconds  |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00381 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.003 seconds   |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00368 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00327 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00559 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00604 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.0008 seconds  |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00059 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00088 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00074 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00088 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00057 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00055 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00075 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00075 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01151 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00843 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00869 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00853 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00766 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00713 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.21642 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03759 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03371 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 1.56 seconds    |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.0011 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00146 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00119 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.0005 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00356 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00074 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00072 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00112 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00289 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00406 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00356 seconds |
